<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyas.s3integrationapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/uploadFileToS3"
        android:text="Upload File"
        android:onClick="uploadFileToS3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/uploadFileToS3"
        android:id="@+id/fetchFileToS3"
        android:text="Show and Download Files"
        android:onClick="fetchFileFromS3" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fetchFileToS3"
        android:id="@+id/viewFiles">
    </ListView>

</RelativeLayout>

